<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | RENTAL</title>
    <style>
      :root {
--brand-color: #ffd100;
--brand-color-hover: #e3ba03;
--success-color: #2ecc71;
--error-color: #e74c3c;
}

html {
height: 100%;
}

body {
display: flex;
flex-direction: column;
min-height: 100vh;
}

/* footer {
color: var(--brand-color);
height: 80px;
display: flex;
align-items: center;
justify-content: center;
margin-top: auto;
} */

.navbar {
height: 80px;
margin-bottom: 0;
padding: 0;
}

.navbar-brand {
font-size: 2em;
color: var(--brand-color);
}

.nav-item:nth-child(1) {
margin-right: 10px;
}

.nav-item:nth-child(2) {
background-color: var(--brand-color);
border-radius: 50px;
width: 90px;
text-align: center;
}

.nav-item:nth-child(2):hover {
background-color: var(--brand-color-hover);
}

.nav-link.active {
color: white;
}

.nav-link {
font-size: 1.2em;
}

#nav-link-cart {
color: black;
}

.container {
min-height: 100%;
}

.container-fluid {
margin: 0 20px;
padding-top: 10px;
padding-bottom: 10px;
}

.container-cards {
padding-right: 0;
padding-left: 0;
}

.row {
margin: 15px 0;
}

.col:nth-of-type(-n+4) {
margin-top: 20px;
}

.col:nth-last-child(-n+2) {
margin-bottom: 20px;
}

.btn,
.btn-continue,
.btn-reserve {
cursor: pointer;
border: none;
border-radius: 50px;
padding: 7px 20px;
color: black;
background-color: var(--brand-color);
}


.btn-reserve:hover {
background-color: var(--brand-color-hover);
}

.btn-remove {
border: none;
border-radius: 50px;
width: 90px;
text-align: center;
padding: 5px 10px;
background-color: var(--brand-color);
}

.btn-remove:hover {
background-color: var(--brand-color-hover);
}

table {
margin-top: 50px;
text-align: center;
}

tbody tr {
height: 150px;
vertical-align: middle;
}

tbody td img {
width: 170px;
}

input[type=number] {
width: 60px;
height: 30px;
text-align: center;
}

.btn-quantity {
border: none;
border-radius: 50%;
width: 30px;
height: 30px;
background-color: var(--brand-color);
}

.btn-quantity:hover {
background-color: var(--brand-color);
}

.btn-quantity-minus {
margin-right: 10px;
}

.btn-quantity-plus {
margin-left: 10px;
}

.basket-total-container {
display: flex;
justify-content: flex-end;
width: 100%;
padding: 10px 0;
}

.basket-total-title {
width: 11%;
font-weight: 700;
}

.basket-total {
width: 10%;
}

.btn-checkout-div {
display: flex;
justify-content: flex-end;
}

.btn-checkout {
cursor: pointer;
border: none;
border-radius: 50px;
padding: 7px 20px;
margin-top: 20px;
margin-right: 45px;
color: black;
background-color: var(--brand-color);
}

.btn-payment:hover,
.btn-checkout:hover {
background-color: var(--brand-color-hover);
}

.btn-payment {
cursor: pointer;
border: none;
border-radius: 50px;
padding: 7px 20px;
margin-top: 20px;
width: 100%;
height: 50px;
color: black;
font-size: 1.3em;
background-color: var(--brand-color);
}

.hidden {
display: none;
}

.nav-link-back {
padding-left: 0;
margin-top: 30px;
width: 160px;
text-align: left;
color: black;
}

.nav-link-back-receipt {
width: 200px;
}

.nav-link-back-text {
text-decoration: underline;
margin-left: 5px;
}

.invalid-input,
.invalid-date {
color: var(--error-color);
}

.input-success {
border-width: 2px;
border-color: var(--success-color);
}

.input-error {
border-width: 2px;
border-color: var(--error-color);
}

sup {
color: var(--error-color);
}

.container-breadcrumb {
height: 20px;
}

.hello-message {
color: #e74c3c;
}

.receipt-table-row {
height: 40px;
text-align: left;
}

.receipt-row-title {
width: 200px;
}

.receipt-items-table {
position: relative;
top: -20px;
}

.receipt-items-table tbody td {
vertical-align: middle;
text-align: center;
}

.receipt-items-img {
width: 80px;
}

.container-continue {
display: flex;
justify-content: flex-end;
}

.btn-continue {
height: 50px;
}

.btn-continue:hover {
background-color: var(--brand-color-hover);
}

#checkout-form input,
#checkout-form select {
height: 45px;
}

.container-cart {
margin-bottom: 100px;
}

.container-receipt {
margin-top: 35px;
}

@media (max-width: 992px) {
.row.card-row.row-cols-1.row-cols-md-4.g-4>.col {
flex: 0 0 33.333333%;
max-width: 33.333333%;
}
}

@media (max-width: 768px) {
.row.card-row.row-cols-1.row-cols-md-4.g-4>.col {
flex: 0 0 50%;
max-width: 50%;
}
}

@media (max-width: 500px) {
.row.card-row.row-cols-1.row-cols-md-4.g-4>.col {
flex: 0 0 100%;
max-width: 100%;
}
}

@media (max-width: 480px) {
.navbar-brand {
font-size: 1rem;
}

.navbar {
font-size: .8rem;
}

.nav-link.active {
padding-left: 0px;
padding-right: 5px;
}

#nav-item-cart {
padding: 0px;
width: 80px;
}

.nav-item-cart.nav-item-cart::marker {
display: none;
}
}
  </style>

  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">RENTAL_CARS</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="rent.html">Rent</a></li>
          <li><a href="ride.html">Ride</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <!-- <div class="nav__btn">
          <button class="btn">Get Started</button>
        </div> -->
      </nav>


      <main>
        <div class="container container-cards">
          <div class="row card-row row-cols-1 row-cols-md-4 g-4">
        <div class="col card-col">
          <div class="card h-100">
            <img src="assets/320i.jpeg" class="card-img-top" alt="Image of the car BMW 320i">
            <div class="card-body">
              <h5 class="card-title" id="320i-name">BMW 320i</h5><br>
              <p class="card-text">Category: <span id="320i-category">Sedan</span></p>
              <p class="card-text">Mileage: <span id="320i-mileage">5638 Km</span></p>
              <p class="card-text">Fuel type: <span id="320i-fuel">petrol</span></p>
              <p class="card-text">Price per day: A$<span id="320i-price">220</span>.00</p>
              <button id="btn-320i" class="btn-reserve">Reserve</button>
            </div>
          </div>
        </div>
      
        <div class="col card-col">
          <div class="card h-100">
            <img src="assets/camry.jpeg" class="card-img-top" alt="Image of the car Toyota Camry">
            <div class="card-body">
              <h5 class="card-title" id="Camry-name">Toyota Camry</h5><br>
              <p class="card-text">Category: <span id="Camry-category">Sedan</span></p>
              <p class="card-text">Mileage: <span id="Camry-mileage">11245 Km</span></p>
              <p class="card-text">Fuel type: <span id="Camry-fuel">petrol</span></p>
              <p class="card-text">Price per day: A$<span id="Camry-price">145</span>.00</p>
              <button id="btn-Camry" class="btn-reserve">Reserve</button>
            </div>
          </div>
        </div>
      
        <div class="col card-col">
          <div class="card h-100">
            <img src="assets/golf.jpeg" class="card-img-top" alt="Image of the car Volkswagen Golf">
            <div class="card-body">
              <h5 class="card-title" id="Golf-name">Volkswagen Golf</h5><br>
              <p class="card-text">Category: <span id="Golf-category">Sedan</span></p>
              <p class="card-text">Mileage: <span id="Golf-mileage">7086 Km</span></p>
              <p class="card-text">Fuel type: <span id="Golf-fuel">petrol</span></p>
              <p class="card-text">Price per day: A$<span id="Golf-price">110</span>.00</p>
              <button id="btn-Golf" class="btn-reserve">Reserve</button>
            </div>
          </div>
        </div>
      
        <div class="col card-col">
          <div class="card h-100">
            <img src="assets/sonata.jpeg" class="card-img-top" alt="Image of the car Hyundai Sonata">
            <div class="card-body">
              <h5 class="card-title" id="Sonata-name">Hyundai Sonata</h5><br>
              <p class="card-text">Category: <span id="Sonata-category">Sedan</span></p>
              <p class="card-text">Mileage: <span id="Sonata-mileage">46012 Km</span></p>
              <p class="card-text">Fuel type: <span id="Sonata-fuel">petrol</span></p>
              <p class="card-text">Price per day: A$<span id="Sonata-price">140</span>.00</p>
              <button id="btn-Sonata" class="btn-reserve">Reserve</button>
            </div>
          </div>
        </div>
      
        <div class="col card-col">
          <div class="card h-100">
            <img src="assets/civic.jpeg" class="card-img-top" alt="Image of the car Honda Civic">
            <div class="card-body">
              <h5 class="card-title" id="Civic-name">Honda Civic</h5><br>
              <p class="card-text">Category: <span id="Civic-category">Sedan</span></p>
              <p class="card-text">Mileage: <span id="Civic-mileage">35271 Km</span></p>
              <p class="card-text">Fuel type: <span id="Civic-fuel">petrol</span></p>
              <p class="card-text">Price per day: A$<span id="Civic-price">95</span>.00</p>
              <button id="btn-Civic" class="btn-reserve">Reserve</button>
            </div>
          </div>
        </div>
      
        <div class="col card-col">
          <div class="card h-100">
            <img src="assets/captiva.jpeg" class="card-img-top" alt="Image of the car Holden Captiva">
            <div class="card-body">
              <h5 class="card-title" id="Captiva-name">Holden Captiva</h5><br>
              <p class="card-text">Category: <span id="Captiva-category">Wagon</span></p>
              <p class="card-text">Mileage: <span id="Captiva-mileage">6230 Km</span></p>
              <p class="card-text">Fuel type: <span id="Captiva-fuel">petrol</span></p>
              <p class="card-text">Price per day: A$<span id="Captiva-price">105</span>.00</p>
              <button id="btn-Captiva" class="btn-reserve">Reserve</button>
            </div>
          </div>
        </div>
      
        
      </main>
  

<footer>
  <div class="section__container footer__container">
    <div class="footer__col">
      <h4>Resources</h4>
      <ul class="footer__links">
        <li><a href="#">Installation Manual</a></li>
        <li><a href="#">Release Note</a></li>
        <li><a href="#">Community Help</a></li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Company</h4>
      <ul class="footer__links">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Product</h4>
      <ul class="footer__links">
        <li><a href="#">Demo</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Features</a></li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Follow Us</h4>
      <ul class="footer__socials">
        <li>
          <a href="#"><i class="ri-facebook-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer__bar">
    Copyright © RENTAL_CARS. All rights reserved.

  </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>